trade set = top decile (prob >= 0.859)
high-prob OOS picks: 1476  (2024-02-26 -> 2026-06-11)

discovery 807 | validation 669   narrow-CPR width threshold = 0.00614
baseline (take ALL): n=669  SL 16.9%  MAE -3.62  Ret +6.10  MFE +11.11

=== SINGLE SIGNALS (held-out validation; 'take ONLY this set') ===
set                         n    SL%  SLdrop    MAE%   Ret%   MFE%  verdict
narrow_cpr                211    9.5    +7.4   -3.01  +6.64 +10.92  noise
gap_down                  226   11.5    +5.4   -3.13  +7.94 +12.57  noise
open>prev_high            170   15.9    +1.0   -3.67  +5.43  +9.68  noise
open_above_pivot          416   16.6    +0.3   -3.53  +5.48 +10.13  noise
prev_day_green            276   17.0    -0.1   -3.34  +6.25 +10.77  noise
open_above_TC             428   18.0    -1.1   -3.67  +5.41 +10.24  noise
gap_up                    443   19.6    -2.7   -3.86  +5.16 +10.37  noise
open_inside_cpr            34   too few (<40)

=== INTERACTIONS (held-out validation; 'take ONLY this set') ===
set                         n    SL%  SLdrop    MAE%   Ret%   MFE%  verdict
gapDN x narrowCPR          60    3.3   +13.6   -2.30  +8.64 +12.48  ** real (beats 99% + keeps upside)
gapDN x belowBC           148    9.5    +7.4   -3.05  +8.94 +13.57  noise [dup~gap]
gapDN x prevRED           118   10.2    +6.7   -3.18  +8.58 +13.26  noise
gapUP x narrowCPR         151   11.9    +5.0   -3.30  +5.84 +10.30  noise
gapDN x prevGREEN         108   13.0    +3.9   -3.08  +7.24 +11.82  noise
gapDN x wideCPR           166   14.5    +2.4   -3.43  +7.68 +12.61  noise
gapUP x aboveTC           384   18.0    -1.1   -3.67  +5.35 +10.23  noise [dup~gap]
gapDN x aboveTC            44   18.2    -1.3   -3.59  +5.92 +10.30  noise [dup~gap]
gapUP x prevRED           275   19.6    -2.7   -4.08  +4.89 +10.53  noise
gapUP x prevGREEN         168   19.6    -2.8   -3.50  +5.62 +10.10  noise
gapUP x wideCPR           292   23.6    -6.7   -4.15  +4.81 +10.40  noise
gapUP x belowBC            59   30.5   -13.6   -5.08  +3.94 +11.25  noise [dup~gap]
gapUP x inside              0   too few (<40) [dup~gap]
gapDN x inside             34   too few (<40) [dup~gap]

family-wise noise bar (best of 19 tests): 95% = +10.1 SL pts | 99% = +12.3 pts
Real = SLdrop beats the bar AND MFE/Ret not shrinking. [dup~gap] = gap x open-position, same event.

=== single-signal correlations (catch duplicates / the gap cluster) ===
                  narrow_cpr  open_above_TC  open_inside_cpr  open_above_pivot  open>prev_high  gap_up  gap_down  prev_day_green  bb_narrow
narrow_cpr              1.00           0.17            -0.11              0.18            0.20    0.08     -0.08           -0.02       0.09
open_above_TC           0.17           1.00            -0.31              0.81            0.44    0.66     -0.66            0.18       0.07
open_inside_cpr        -0.11          -0.31             1.00              0.04           -0.14   -0.32      0.32            0.21       0.07
open_above_pivot        0.18           0.81             0.04              1.00            0.46    0.47     -0.47            0.33       0.12
open>prev_high          0.20           0.44            -0.14              0.46            1.00    0.42     -0.42            0.21       0.10
gap_up                  0.08           0.66            -0.32              0.47            0.42    1.00     -1.00           -0.09      -0.06
gap_down               -0.08          -0.66             0.32             -0.47           -0.42   -1.00      1.00            0.09       0.06
prev_day_green         -0.02           0.18             0.21              0.33            0.21   -0.09      0.09            1.00       0.22
bb_narrow               0.09           0.07             0.07              0.12            0.10   -0.06      0.06            0.22 