trade set = top decile (prob >= 0.557)
high-prob OOS picks: 5839  (2024-02-16 -> 2026-06-12)

discovery 3663 | validation 2176   narrow-CPR width threshold = 0.00613
baseline (take ALL): n=2176  SL 31.8%  MAE -5.13  Ret +3.04  MFE +9.63

=== SINGLE SIGNALS (held-out validation; 'take ONLY this set') ===
set                         n    SL%  SLdrop    MAE%   Ret%   MFE%  verdict
open_inside_cpr            78   19.2   +12.6   -4.12  +3.72 +10.02  ** real (beats 99% + keeps upside)
narrow_cpr                549   23.9    +7.9   -4.51  +3.89  +9.72  noise
gap_down                  729   25.5    +6.3   -4.58  +3.90 +10.08  noise
gap_up                   1447   35.0    -3.2   -5.40  +2.60  +9.40  noise
open_above_pivot         1249   35.5    -3.7   -5.51  +2.70  +9.49  noise
open_above_TC            1358   36.4    -4.6   -5.56  +2.55  +9.36  noise
prev_day_green            929   37.9    -6.1   -5.81  +2.39  +9.35  noise
open>prev_high            337   39.8    -8.0   -6.16  +2.62  +9.63  noise

=== INTERACTIONS (held-out validation; 'take ONLY this set') ===
set                         n    SL%  SLdrop    MAE%   Ret%   MFE%  verdict
gapDN x inside             78   19.2   +12.6   -4.12  +3.72 +10.02  ** real (beats 99% + keeps upside) [dup~gap]
gapDN x narrowCPR         175   20.6   +11.2   -4.01  +4.53 +10.07  * real (beats 95% + keeps upside)
gapDN x belowBC           479   21.9    +9.9   -4.26  +4.26 +10.26  * real (beats 95% + keeps upside) [dup~gap]
gapDN x prevRED           434   22.6    +9.2   -4.25  +4.25 +10.40  * real (beats 95% + keeps upside)
gapUP x narrowCPR         374   25.4    +6.4   -4.75  +3.59  +9.55  noise
gapDN x wideCPR           554   27.1    +4.7   -4.76  +3.70 +10.09  noise
gapUP x prevRED           813   29.8    +2.0   -4.83  +3.13  +9.53  noise
gapDN x prevGREEN         295   29.8    +2.0   -5.08  +3.38  +9.61  noise
gapUP x belowBC           261   29.9    +1.9   -4.80  +3.13  +9.72  noise [dup~gap]
gapUP x aboveTC          1186   36.1    -4.3   -5.54  +2.49  +9.33  noise [dup~gap]
gapUP x wideCPR          1073   38.3    -6.5   -5.63  +2.26  +9.34  noise
gapDN x aboveTC           172   38.4    -6.6   -5.69  +2.96  +9.63  noise [dup~gap]
gapUP x prevGREEN         634   41.6    -9.8   -6.15  +1.93  +9.22  noise
gapUP x inside              0   too few (<40) [dup~gap]

family-wise noise bar (best of 21 tests): 95% = +8.7 SL pts | 99% = +11.3 pts
Real = SLdrop beats the bar AND MFE/Ret not shrinking. [dup~gap] = gap x open-position, same event.

=== single-signal correlations (catch duplicates / the gap cluster) ===
                  narrow_cpr  open_above_TC  open_inside_cpr  open_above_pivot  open>prev_high  gap_up  gap_down  prev_day_green  bb_narrow
narrow_cpr              1.00           0.12            -0.04              0.16            0.04    0.02     -0.02           -0.02      -0.00
open_above_TC           0.12           1.00            -0.25              0.79            0.33    0.57     -0.57            0.37       0.01
open_inside_cpr        -0.04          -0.25             1.00              0.06           -0.08   -0.27      0.27            0.16       0.04
open_above_pivot        0.16           0.79             0.06              1.00            0.37    0.37     -0.37            0.52       0.03
open>prev_high          0.04           0.33            -0.08              0.37            1.00    0.30     -0.30            0.28       0.04
gap_up                  0.02           0.57            -0.27              0.37            0.30    1.00     -1.00            0.03      -0.03
gap_down               -0.02          -0.57             0.27             -0.37           -0.30   -1.00      1.00           -0.03       0.03
prev_day_green         -0.02           0.37             0.16              0.52            0.28    0.03     -0.03            1.00       0.07
bb_narrow              -0.00           0.01             0.04              0.03            0.04   -0.03      0.03            0.07       1.00

wrote signal_lab_results.csv

C:\Users\karanvsi>